<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>부트스트랩 학습하기</title>
  <style>
    *{margin:0px;padding:0px;}
    body{
      font-family: "맑은 고딕",arial,sans-serif;
      font-size:12px;
      color:#333333;
      background:#fff;
    }
    h1, h2{ text-align:center;}
    h1 img{width:120px;}
    h2{padding:20px 0px;}
    h2 img{width:190px;}

    /* 테두리 선 */
    .border01{
      border-top:3px solid #3c037e;
      border-bottom:3px solid #7a2bd4;
    }
    /* 제목 배경 */
    .bgcolor01{background:#791ce4;}
    dl{text-indent:10px;background:rgb(246, 246, 246);}
    dt{
      font-size:14px;
      color:#fff;
      padding:12px 0px;
      font-weight: bold;
      border-bottom:1px solid #ffffff;
    }
    dd{ 
      border-bottom:1px solid #cccccc;
      text-indent:16px;line-height:40px;
    }
    dd > a{
      display:block;
      font-size:13px;
      color:#333333;
      text-decoration:none;
    }
    dd > a:hover{
      background-color:beige;
    }
    footer{
      background-color:#9e4efa;
      color:#ffffff;
      text-align:center;
      line-height:40px;
    }
    footer > address{font-style:normal;}
  </style>
</head>
<body>
  <header>
    <h1>부트스트랩 ver5.3.1<br>
      <img src="./images/bootstrap-logo-shadow.png" alt="부트스트랩">
    </h1>
  </header>

  <main>
    <section class="border01">
      <dl>
        <dt class="bgcolor01">부트스트랩 1일차</dt>
        <dd><a href="./0216/01부트스트랩 소개와 장단점.html" title="소개와 장단점">부트스트랩 소개와 장단점</a></dd>
        
        <dt class="bgcolor01">부트스트랩 2일차</dt>
        <dd><a href="./0219/02_부트스트랩(글자, 문단관련).html" title="글자_문단관련">글자-문단관련</a></dd>
        
        <dt class="bgcolor01">부트스트랩 3일차</dt>
        <dd><a href="./0220/03_부트스트랩(테이블관련).html" title="테이블관련">테이블관련</a></dd>
        <dd><a href="./0220/04_부트스트랩(이미지관련).html" title="이미지관련">이미지관련</a></dd>

        <dt class="bgcolor01">부트스트랩 4일차</dt>
        <dd><a href="./0221/05_그리드레이아웃.html" title="그리드 레이아웃">그리드 레이아웃</a></dd>
        <dd><a href="./0221/실습_그리드를 활용한 반응형 갤러리.html" title="그리드 갤러리">그리드 갤러리</a></dd>
        <dd><a href="./0221/06_점보트론_07테두리서식.html" title="점보트론">점보트론</a></dd>
      </dl>
    </section>
  </main>

  <footer>
    <address>copyright&copy;2024 Bootstrap학습 allrights reserved.</address>
  </footer>
</body>
</html>